<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2015.06.02 à 02:09:26 PM HST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.maohi.software.webapp.jaxb2"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Todo">
      <jaxb:class ref="com.maohi.software.webapp.jaxb2.Todo"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

